<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hindu Satkar Samity</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="hero">
      <div
        class="navigation-1 navbar navbar-expand-lg navbar-dark py-0"
      >
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><i class="ri-smartphone-line"></i> +91 xx xxxx xxxxx
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><i class="ri-mail-line"></i> xxx@xxxxxxx.org
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><i class="ri-map-pin-line"></i> Kolkata, India
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div
        class="navigation-2 navbar navbar-expand-lg navbar-dark py-3"
      >
        <a class="navbar-brand" href="#">Hindu Satkar Samity</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Activities
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Gallery
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Donation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="social-links">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  <img class="img-fluid" src="/images/facebook-icon.svg" alt="">
                  </a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"> 
                  <img class="img-fluid" src="/images/whatsapp-icon.svg" alt=""></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- nav-bar ends here -->

      <!-- Banner starts here -->

      <div class="banner">
        <div id="main-carousel" class="owl-carousel owl-theme">
          <div class="item">
            <div class="overlay-content">
              <h1>Welcome to our Charity Organization!</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                voluptas? Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </p>
              <div class="buttons-grp">
                <button type="button" class="btn btn-light">Read More</button>
                <button type="button" class="btn btn-outline-light">
                  Read More
                </button>
              </div>

              <div class="drop-down-arrow">
                <a class="drop-arrow" href="#">
                  <img class="img-fluid" src="images/down-arrow.svg" alt=""/>
                </a>
              </div>
            </div>
          </div>

          <div class="item item-2">
            <div class="overlay-content">
              <h1>Welcome to our Charity Organization!</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                voluptas? Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </p>
              <div class="buttons-grp">
                <button type="button" class="btn btn-light">Read More</button>
                <button type="button" class="btn btn-outline-light">
                  Read More
                </button>
              </div>

              <div class="drop-down-arrow">
                <a class="drop-arrow" href="#">
                  <img class="img-fluid" src="images/down-arrow.svg" alt=""/>
                </a>
              </div>
            </div>
          </div>
          <div class="item item-3">
            <div class="overlay-content">
              <h1>Welcome to our Charity Organization!</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                voluptas? Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
              </p>
              <div class="buttons-grp">
                <button type="button" class="btn btn-light">Read More</button>
                <button type="button" class="btn btn-outline-light">
                  Read More
                </button>
              </div>

              <div class="drop-down-arrow">
                <a class="drop-arrow" href="#">
                  <img class="img-fluid" src="images/down-arrow.svg" alt=""/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner ends here -->

    <!-- ABout Us Section Starts Here-->

    <div class="about-us">
      <div class="wraper container">
        <h2>About Us</h2>
        <p>
          Hindu Satkar Samity is a unique organization, perhaps the only one in
          India, registered under Act XXI of 1860, engaged in carrying and
          cremating dead bodies of Poor, Homeless, and Friendless & Helpless
          Hindus.
        </p>
      </div>
    </div>
    <!-- ABout Us Section Ends Here-->

    <!-- Services Section Starts Here -->

    <div class="services">
      <div class="container wraper">
        <h2 class="service-title">HINDU SATKAR SERVICES</h2>

        <div class="services-cards">
          <div class="row">
            <div class="coloumn-right text-right col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <div class="service-head col-9">
                  <h4>24 Hours Ambulance</h4>
                  <p>
                    Our charitable organization believes in helping the people
                    in need and make them lead a better life.
                  </p>
                </div>
                <img class="col-3 img-fluid" src="images/Frame 7.jpg" alt="" />
              </div>
            </div>
            <div class="coloumn-left col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <img class="col-3 img-fluid" src="images/Frame 4.jpg" alt="" />
                <div class="service-head col-9">
                  <h4>Embalming</h4>
                  <p>
                    Replacing of the natural fluids in the body by the injecting
                    a sanitizing and disinfecting.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="coloumn-right text-right col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <div class="service-head col-9">
                  <h4>Hearse Services</h4>
                  <p>
                    We are a leading hearse services provider. We assure
                    reliable and efficient assistance. Call for details.
                  </p>
                </div>
                <img class="col-3 img-fluid" src="images/Frame 9.jpg" alt="" />
              </div>
            </div>
            <div class="coloumn-left col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <img class="col-3 img-fluid" src="images/Frame 6.jpg" alt="" />
                <div class="service-head col-9">
                  <h4>Coffin Service</h4>
                  <p>
                    We undertake entire arrangement for transportation of human
                    remains to any desired destination.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="coloumn-right text-right col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <div class="service-head col-9">
                  <h4>Mobile Mortuary Ambulance</h4>
                  <p>
                    AC freezer box to carry dead body and to avoid from
                    decomposition for longer distance of your loved ones.
                  </p>
                </div>
                <img class="col-3 img-fluid" src="images/Frame 3.jpg" alt="" />
              </div>
            </div>
            <div class="coloumn-left col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <img class="col-3 img-fluid" src="images/Frame 5.jpg" alt="" />
                <div class="service-head col-9">
                  <h4>Air Cargo Services For Corpse</h4>
                  <p>
                    We are involved in offering reliable, trusted and secured
                    Air Cargo services for Corpse.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="coloumn-right text-right col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <div class="service-head col-9">
                  <h4>24 Hours Hearse Services</h4>
                  <p>
                    Show your condolence to the dead by carrying the body in a
                    hearse that is ready to serve 24 hours a day.
                  </p>
                </div>
                <img class="col-3 img-fluid" src="images/Frame 8.jpg" alt="" />
              </div>
            </div>
            <div class="coloumn-left col col-lg-6 col-12 py-3">
              <div class="service-card row">
                <img class="col-3 img-fluid" src="images/Frame 10.jpg" alt="" />
                <div class="service-head col-9">
                  <h4>Dead Body Freezer Box On Hire</h4>
                  <p>
                    We offer good quality dead body freezer box on hire at an
                    affordable price to keep dead body fresh.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services Section ends Here -->
    <!-- Testimonials Section starts Here -->

    <div class="client_section">
      <div class="container">
        <div class="heading_container">
          <h2>WHAT CUSTOMERS SAY</h2>
        </div>
        <div class="carousel-wrap">
          <div id="client_carousel" class="owl-carousel">
            <div class="item">
              <div class="box-container">
                <div class="img-box">
                  <img src="images/avatar-1.svg" alt="" />
                </div>
                <div class="detail-box">
                  <p>
                    Dipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim
                  </p>
                  <h5>
                    Tempor incididunt <br />
                    <span> Dipiscing elit </span>
                  </h5>
                  <img src="images/quote.png" alt="" />
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-container">
                <div class="img-box">
                  <img src="images/avatar-2.svg" alt="" />
                </div>
                <div class="detail-box">
                  <p>
                    Dipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim
                  </p>
                  <h5>
                    Tempor incididunt <br />
                    <span> Dipiscing elit </span>
                  </h5>
                  <img src="images/quote.png" alt="" />
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-container">
                <div class="img-box">
                  <img src="images/avatar-3.svg" alt="" />
                </div>
                <div class="detail-box">
                  <p>
                    Dipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim
                  </p>
                  <h5>
                    Tempor incididunt <br />
                    <span> Dipiscing elit </span>
                  </h5>
                  <img src="images/quote.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials Section ends Here -->

    <!-- Secretery's speech Section starts Here -->

    <div class="sec-spech">
      <div class="container-fluid mx-auto">
        <div class="row">
          <div class="img-box col-lg-6 col-12">
            <img class="img-fluid" src="images/sce-photo.png" alt="" />
          </div>

          <div class="text-box p-5 col col-lg-6">
            <h2>Secretary's Speech</h2>
            <div class="para">
              <p>
                “tincidunt amet, non, faucibus vitae enim. amet, vel dignissim,
                non. leo. adipiscing commodo felis, sit nisl. sed enim. viverra
                ex ullamcorper Cras Quisque non tincidunt malesuada quam amet,
                at non est. convallis. orci amet, faucibus est. sit placerat
                convallis. dignissim, at, luctus vitae faucibus lacus, Cras eu
                in lobortis, turpis tincidunt at, vehicula, luctus vitae nec
                ultrices enim. amet.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Secretery's speech Section ends Here -->

    <!-- Content Section starts Here -->

    <div class="contact">
      <div class="container">
        <div class="heading-container">
          <h2>WHAT CUSTOMERS SAY</h2>
        </div>
        <div class="row py-5">
          <div class="image-box p-3 col-lg-6 col-12">
            <img class="img-fluid" src="images/map-image.png" alt="" />
          </div>
          <div class="form-box col-lg-6 col-12">
            <div class="contact-form">
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name " />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="email" placeholder="Email Address" />
                </div>
                <div>
                  <input
                    type="text"
                    placeholder="Message"
                    class="input_message"
                  />
                </div>
                <div class="buttons-grp d-flex g-">
                  <button type="submit" class="btn button-2">Cancel</button>
                  <button type="submit" class="btn button-1">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Section ends Here -->

    <!-- Footer Section starts Here -->

    <div class="footer">
      <div class="container-fluid py-5">
        <div class="content-box row-box row mx-5">
          <div class="brand-details col-lg-2">
            <h3>Hindu Satkar Samity</h3>
            <h5>Since 1932</h5>
            <p>
              Hindu Satkar Samity is a unique organization, perhaps the only one
              in India, registered under Act XXI of 1860, engaged in carrying
              and cremating dead bodies of Poor, Homeless, and Friendless &
              Helpless Hindus.
            </p>
          </div>

          <div class="nav-links col-lg-10">
            <div class="row-box row ml-auto">
              <div class="col col-2">
                <h4>About</h4>
                <a href="#"><p>History</p></a>
                <a href="#"><p>Misssion and Vission</p></a>
                <a href="#"><p>Organisation Structure</p></a>
                <a href="#"><p>Activities</p></a>
                <a href="#"><p>Secretary’s Speech</p></a>
                <a href="#"><p>Foundation Structure</p></a>
              </div>
              <div class="col col-2">
                <h4>Activities</h4>
                <a href="#"><p>Activities 1</p></a>
                <a href="#"><p>Activities 2</p></a>
              </div>

              <div class="col col-2">
                <h4>Gallery</h4>
                <a href="#"><p>Photos</p></a>
                <a href="#"><p>Videos</p></a>
              </div>

              <div class="col col-2">
                <h4>Contact Us</h4>
                <a href="#"><p>+91 80059 93442</p></a>
                <a href="#"><p>support@hindusatkarsamity.in</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section ends Here -->

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $("#main-carousel").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 4000,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      $("#client_carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
